Division of Labor Standards Enforcement
History of Rate of Pay for Exemption for Computer Software Employee (California Labor Code Section 515.5(a)(4))
Labor Code Section 515.5 provides that certain computer software employees shall be exempt from the requirement that an overtime rate of compensation be paid pursuant to Labor Code Section 510, if certain criteria are met. One of the required criteria is that the employee's hourly rate of pay or annual and monthly salary not be less than a certain threshold dollar amount. The Department of Industrial Relations is responsible for adjusting this pay rate on October 1 of each year to be effective on January 1 of the following year by an amount equal to the percentage increase in the California Consumer Price Index for Urban Wage Earners and Clerical Workers.
Below is the history of this required pay rate.

Effective Date
January 1, 2020
January 1, 2019

New Rate of Pay
$46.55 or annual salary of not less than $96,968.33 for
full time employment, and paid not
less than $8,080.71 per
month
$45.41 or annual salary of not less than $94,603.25 for
full time employment, and paid not
less than $7,883.62 per
month

Old

Amount

Rate of

of

Pay

Increase

$45.41 or Increase of $1.14 or

annual salary increase of $2,365.08

or not less annual salary, or

than

increase of $197.09

$94,603.25

per month

for full time

employment,

and paid not

less than

$7,883.62 per

month

$43.58 or Increase of $1.83 or

annual salary increase of $3,813.18

of not less annual salary, or

than

increase of $317.77

$90,790.07

per month

for full time

employment,

and paid not

less than $7,565.85 per
month

Percentage of Increase Over Previous Rate
2.5%
4.2%

Rev. 12/2019

January 1, 2018 January 1, 2017 January 1, 2016 January 1, 2015

$43.58 or annual salary of not less than $90,790.07 for
full time employment, and paid not
less than $7,565.85 per
month
$42.35 or annual salary of not less than $88,231.36 for
full time employment, and paid not
less than $7,352.62 per
month
$41.85 or annual salary
of not less than
$87,185.14 for full time
employment, and paid not
less than $7,265.43 per
month $41.27 or annual salary of not less
than $85,981.40 for
full time employment, and paid not
less than $7,165.12 per
month

$42.35 or Increase of $1.23 or

annual salary increase of $2,558.71

of not less annual salary, or

than

increase of $213.23

$88,231.36

per month

for full time

employment,

and paid not

less than

$7,352.62 per

month

$41.85 or Increase of $0.50 or

annual salary increase of $1,046.22

of not less annual salary, or

than

increase of $87.19

$87,185.14

per month

for full time

employment,

and paid not

less than

$7,265.43 per

month

$41.27 or Increase of $0.58 or

annual salary increase of $1,203.74

of not less

annual salary, or

than

increase of $100.31

$85,981.40

per month

for full time

employment,

and paid not

less than

$7,165.12 per

month

$40.38 or Increase of $0.89 or

annual salary increase of $1,850.87

of not less

annual salary, or

than

increase of $154.24

$84,130.53

per month

for full time

employment,

and paid not

less than

$7,010.88 per

month

Rev. 12/2019

2.9% 1.2% 1.4% 2.2%

January 1, 2014 January 1, 2013 January 1, 2012 January 1, 2011

$40.38 or annual salary of not less than $84,130.53 for
full time employment, and paid not
less than $7,010.88 per
month
$39.90 or annual salary of not less than $83,132.93 for
full time employment, and paid not
less than $6,927.75 per
month
$38.89 or annual salary of not less than $81,026.25 for
full-time employment, and paid not
less than $6,752.19 per
month $37.94 or annual salary of not less than $79,050 for full-time employment, and paid not less than $6,587.50 per
month

$39.90 or Increase of $0.48 or

annual salary increase of $997.60

of not less

annual salary, or

than

increase of $83.13 per

$83,132.93

month

for full time

employment,

and paid not

less than

$6,927.75 per

month

$38.89 or Increase of $1.01 or

annual salary increase of $2,106.68

of not less

annual salary, or

than

increase of $175.56 per

$81,026.25

month

for full-time

employment,

and paid not

less than

$6,752.19 per

month

$37.94 or Increase of $.95 or

annual salary increase of $1,976.25

of not less

annual salary, or

than $79,050 increase of $164.69 per

for full-time

month

employment,

and paid not

less than

$6,587.50 per

month

$37.94 or

0

annual salary

of not less

than $79,050

for full-time

employment,

and paid not

less than

$6,587.50 per

month

1.2% 2.6% 2.5%
0

Rev. 12/2019

January 1, 2010
January 1, 2009
September 30, 2008
January 1, 2008 January 1, 2007 January 1, 2006 January 1, 2005 January 1, 2004 January 1, 2003 January 1, 2002 September 19, 2000

$37.94 or annual salary of not less than $79,050 for
full-time employment, and paid not
less than $6,587.50 per
month $37.94 or annual salary of not less than $79,050 for full-time employment, and paid not less than $6,587.50 per
month $36.00 or annual salary of not less than $75,000 for full-time employment, and paid not less than $6,250 per
month $36.00
$49.77 $47.81 $45.84 $44.63 $43.58 $42.64 $41.00

$37.94 or

0

annual salary

of not less

than $79,050

for full-time

employment,

and paid not

less than

$6,587.50 per

month

$36.00 or $1.94 or $4,050 annual

annual salary salary for fulltime

of not less

employment and

than $75,000 $337.50 per month

for full-time

employment,

and paid not

less than

$6,250 per

month.

$36.00

AB 10 Provided additional requirements of annual and monthly
salary

$49.77
$47.81 $45.84 $44.63 $43.58 $42.64 $41.00

SB 929 decrease $13.77 $1.96 $1.97 $1.21 $1.05 $0.94 $1.64

0
5.4%
No Change
Decrease 27.65% 4.1% 4.3% 2.7% 2.4% 2.2% 4.0%

Rev. 12/2019

