State of California Department of Industrial Relations http://www.dir.ca.gov/OPRL

Office of the Director- Research Unit P.O. Box 420603, San Francisco, California 94142

CONSUMER PRICE INDEX ­ CALIFORNIA

Los Angeles-Long Beach-Anaheim, San Francisco-Oakland-Hayward, San Diego-Carlsbad, Riverside-San Bernardino-Ontario, United States City Average, 2023-2024

All Items 1982 - 1984 = 100

All Urban Consumers, percentage (%) change from previous year

Year

Month

Californiaa Los Angeles Long Beach Anaheimb

2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024

January February March April May June July August September October November December Annual Average January February March April May June July August September October November December Annual Average

N/A 5.4% N/A 4.2% N/A 3.1% N/A 3.6% N/A 3.2% N/A 3.5% 3.9%
3.3%
3.8%
3.3%

5.8% 5.1% 3.7% 3.8% 3.2% 2.5% 2.7% 3.3% 3.2% 2.4% 2.8% 3.5% 3.5% 2.5% 3.4% 4.0% 3.9% 3.9% 3.2%

San Francisco Oakland Haywardb
5.3%
4.2%
2.9%
3.4%
2.8%
2.6% 3.7%
2.4%
3.8%
3.2%

San Diego Carlsbadb
6.4% 5.3% 5.2% 4.3% 4.7% 5.2% 5.1% 3.8% 3.6% 3.2%

Riverside San
Bernardino Ontariob
7.3%
4.6%
3.9%
3.4%
4.9%
4.3%
4.7% 2.9%
4.3%
4.0%

U.S. City Averageb
6.4% 6.0% 5.0% 4.9% 4.0% 3.0% 3.2% 3.7% 3.7% 3.2% 3.1% 3.4% 4.1% 3.1% 3.2% 3.5% 3.4% 3.3% 3.0%

Date of last update: 8/16/2024

a Weighted average of the consumer price indexes for Los Angeles-Long Beach-Anaheim, San FranciscoOakland-Hayward, San Diego-Carlsbad, and Riverside-San Bernardino-Ontario. A conversion factor has been included for comparability of 2018 data with 2017 and prior years. Computed by the Department of Industrial Relations, Office of the Director - Research Unit from indexes issued by the U.S. Department of Labor. b Source: U.S. Department of Labor, Bureau of Labor Statistics. Beginning with the November 2017 data, indexes for San Diego-Carlsbad will be published bi-monthly on odd months only (January, March, May, etc.). The Riverside-San Bernardino-Ontario indexes are on a December 2017 = 100 base and will be published bimonthly on odd months only (January, March, May, etc.).

State of California Department of Industrial Relations http://www.dir.ca.gov/OPRL

Office of the Director- Research Unit P.O. Box 420603, San Francisco, California 94142

CONSUMER PRICE INDEX ­ CALIFORNIA

Los Angeles-Long Beach-Anaheim, San Francisco-Oakland-Hayward, San Diego-Carlsbad, Riverside-San Bernardino-Ontario, United States City Average, 2023-2024

All Items 1982 - 1984 = 100

Urban Wage Earners and Clerical Workers, percentage (%) change from previous year

Year

Month

Californiaa Los Angeles Long Beach Anaheimb

2023 2023 2023 2023 2023 2023 2023
2023 2023 2023 2023 2023 2023 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024 2024

January February March April May June July
August September October November December Annual Average January February March April May June July August September October November December Annual Average

5.0% 3.5% 2.4% 3.3% 2.8% 3.3% 3.5% 3.2% 4.0% 3.1%

5.4% 4.7% 2.8% 3.0% 2.4% 1.6% 2.0%
2.7% 2.6% 1.8% 2.2% 3.0% 2.8% 2.0% 3.0% 3.9% 3.9% 3.7% 2.9%

San Francisco Oakland Haywardb
4.9%
3.6%
2.3%
3.3%
2.5%
2.8% 3.3%
2.9%
4.0%
3.0%

San Diego Carlsbadb
6.1% 4.6% 4.5% 3.7% 4.6% 4.9% 4.7% 3.6% 3.6% 3.4%

Riverside U.S. City

San

Averageb

Bernardino

Ontariob

7.0%

6.3%

5.8%

4.2%

4.5%

4.6%

3.5%

3.6%

2.3%

3.2%

2.6%

3.4%

4.9%

3.6%

3.1%

4.4%

3.0%

3.3%

4.5%

3.8%

3.1%

2.9%

3.1%

4.8%

3.5%

3.4%

4.4%

3.3%

2.9%

Date of last update: 8/16/2024

a Weighted average of the consumer price indexes for Los Angeles-Long Beach-Anaheim, San FranciscoOakland-Hayward, San Diego-Carlsbad, and Riverside-San Bernardino-Ontario. A conversion factor has been included for comparability of 2018 data with 2017 and prior years. Computed by the Department of Industrial Relations, Office of the Director - Research Unit from indexes issued by the U.S. Department of Labor. b Source: U.S. Department of Labor, Bureau of Labor Statistics. Beginning with the November 2017 data, indexes for San Diego-Carlsbad will be published bi-monthly on odd months only (January, March, May, etc.). The Riverside-San Bernardino-Ontario indexes are on a December 2017 = 100 base and will be published bimonthly on odd months only (January, March, May, etc.).

